spring.application.name=ProjetoLocadora

logginf.level.sql=debug
# Dados de conexão com o banco de dados postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetolocadoracarros
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8